resources:
  - namespace.yml
  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
  - ingress-route.yml
  - configurations/repositories.yml
  - configurations/applications.yml

patches:
  - path: config.yml

namespace: argocd