# See: https://grafana.com/blog/2023/01/19/how-to-monitor-kubernetes-clusters-with-the-prometheus-operator/
resources:
  - namespace.yml
  - https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/main/bundle.yaml
  - config.yml
  - servicemonitor.yml
  - ingress-route.yml

namespace: prometheus

