resources:
  - https://raw.githubusercontent.com/traefik/traefik/v2.10/docs/content/reference/dynamic-configuration/kubernetes-crd-definition-v1.yml
  - role.yml
  - account.yml
  - role-binding.yml
  - deployment.yml
  - services.yml
  - ingressclass.yml