apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lithium-cloudflare
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:FlorianGubler/lithium
    targetRevision: HEAD
    path: cicd/cloudflare/
  destination:
    server: https://kubernetes.default.svc
    namespace: cloudflare
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lithium-grafana
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:FlorianGubler/lithium
    targetRevision: HEAD
    path: cicd/grafana/
  destination:
    server: https://kubernetes.default.svc
    namespace: grafana
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lithium-newrelic
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:FlorianGubler/lithium
    targetRevision: HEAD
    path: cicd/newrelic/
  destination:
    server: https://kubernetes.default.svc
    namespace: newrelic
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lithium-floriangubler-ch-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/FlorianGubler/floriangubler.ch.git
    targetRevision: HEAD
    path: .kube/helm/
    helm:
      valueFiles:
        - values.yaml
        - env/production.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true