resources:
  - https://raw.githubusercontent.com/projectcalico/calico/v3.26.4/manifests/custom-resources.yaml

patches:
  - target:
      group: operator.tigera.io
      version: v1
      kind: Installation
      name: default
    path: patch_network-cidr.yml