apiVersion: apps/v1
kind: Deployment
metadata:
  name: floriangubler-ch-deployment
spec:
  selector:
    matchLabels:
      app: floriangubler-ch
  replicas: 2
  template:
    metadata:
      labels:
        app: floriangubler-ch
    spec:
      containers:
        - name: floriangubler-ch
          image: docker.io/florianzh/floriangubler-ch:0.0.2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: docker-auth
---
apiVersion: v1
kind: Service
metadata:
  name: floriangubler-ch-service
spec:
  selector:
    app: floriangubler-ch
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080